name=MovingAverage
author=Pavel Slama
maintainer=Pavel Slama <info@pavelslama.cz>
sentence=Arduino Library for averaging fixed-point numbers 
paragraph=
url=https://github.com/pilotak/MovingAverage
includes=MovingAverage.h
category=Signal Input/Output
version=1.1.0
architectures=*
